# Information_Retrieval_UNI_Project

./: README.md  README.txt
SearchServer/: .project  Documentation.docx  Project_End_Presentaion_AI.pptx  Thumbs.db  index.html  pom.xml
SearchServer/Corpus/Docs/: $217M Northleaf Venture Catalyst Fund Sees Ontario And Canada Bet Big On Early-Stage Startups.xml  $45 Billion Later  Larry Ellison Says No Major Acquisitions For Next Few Years.xml  'Beatbox' Bill Gates Takes On 'Sinista' Steve Jobs In A Rap Battle (Video).xml  (Founder Stories) Foodspotting's Soraya Darabi On Women In Tech.xml  1 Million Deliveries Deep  Postmates Formally Launches An On-Demand API.xml  10 Trends Transforming Enterprise IT.xml  11 Stories You Don’t Want To Miss This Week.xml  11 TechCrunch Stories You Don’t Want To Miss This Week.xml  11 Ways Old Journalism Was The Worst.xml  12 – 11.xml  12 – 12.xml  12 – 14.xml  12 – 15.xml  12 – 17.xml  12 – 2.xml  12 – 3.xml  13 Questions With Bre Pettis.xml  13 Questions With Mark Cuban.xml  13 Questions With Matt Rogers.xml  13 Questions With Rob Coneybeer.xml  13 Stories You Don’t Want To Miss This Week.xml  13 TechCrunch Stories You Don’t Want To Miss This Week.xml  1351860473.xml  15 TechCrunch Stories You Don’t Want To Miss This Week.xml  1DayLater  a feisty time tracking solution from the North East of England.xml  2 500 Bunsen Burners + Dubstep = Best Visualizer Ever.xml  23andMe Ceases Health-Focused Gene Testing  Still Offers Raw Genetic Data And Ancestry Reports.xml  23snaps  The Facebook For Families  Flicks The Monetization Switch With Printed Photo Books.xml  2U One-Ups MOOCs  Coursera  Now Offers Online Undergrad Courses From Top Schools For Credit.xml  2tor Raises $26M D Round To Put Online Degrees In The Same Class As Their On-Campus Rivals.xml  365Scores  An App To Keep Sports Fans In The Loop  Bags $5 5M In Fresh Funding.xml  3D Robotics Opens Its Flight Control App For Drones To Developers.xml  3D Robotics Raises $30 Million To Legitimize Aerial Drones For Business.xml  3D-Printed ‘Bump Key’ Can Open Almost Any Lock.xml  3Taps Files Countersuit  Says Craigslist Is Anticompetitive  ‘We Just Want To Use Data Without Fear Of Being Sued’.xml  3Taps Is Planning To File A Countersuit Against Craigslist Tomorrow  Citing Antitrust Laws And Uncompetitive Behavior.xml  4K TV Marketing At CES Is Depressingly Bad.xml  4tiitoo’s eyeCharm Kinect Add-On Lets You Control Computers With Your Eyes.xml  5 Reasons Why The Enterprise Is Not So Boring After All.xml  500 Startups Keeps Its Commitment To Invest In Women In Tech.xml  (+4588 more)
SearchServer/Corpus/Index/: _0.cfe  _0.si
SearchServer/Corpus/Meta/frontier/: 00000000.jdb
SearchServer/src/main/java/com/project/: App.java  SearchApiController.java  SearchResponse.java
SearchServer/src/main/java/com/project/informationRetrieval/crawler/: Crawler.java  CrawlerController.java
SearchServer/src/main/java/com/project/informationRetrieval/indexer/: Indexer.java
(+39 files in other folders)
